@dtsjs/djs-handler: Command
Interface Command
Hierarchy
Command
Index
Properties
alloweduserids
default_permission
description
memberpermissions
name
options
requiredroles
run
Properties
Optional alloweduserids
alloweduserids?: string[]
Optional default_permission
default_permission?: null
description
description: string
Optional memberpermissions
memberpermissions?: string[]
name
name: string
Optional options
options?: { channel?: { description: string; name: string; required: false }[]; role?: { description: string; name: string; required: false }[]; string?: { autocomplete?: boolean; choices?: { name: string; value: string }[]; description: string; name: string; required: false }[]; user?: { description: string; name: string; required: false }[] }
Type declaration
Optional channel?: { description: string; name: string; required: false }[]
Optional role?: { description: string; name: string; required: false }[]
Optional string?: { autocomplete?: boolean; choices?: { name: string; value: string }[]; description: string; name: string; required: false }[]
Optional user?: { description: string; name: string; required: false }[]
Optional requiredroles
requiredroles?: string[]
run
run: Run
