@dtsjs/djs-handler: HandlerOptions
Interface HandlerOptions
name
HandlerOptions
description
Options for the Handler
param commandFolder
The folder where the commands are located
param registerCommands
Whether or not to register the commands
param deferReply
Whether or not to defer the reply to the user
param guilds
The guilds to register the commands for
kind
interface
Hierarchy
HandlerOptions
Index
Properties
commandFolder
deferReply
eventFolder
guilds
registerCommands
Properties
commandFolder
commandFolder: string
The folder path to the commands
deferReply
deferReply: boolean
Whether to defer the reply
default
false
eventFolder
eventFolder: string
The folder path to the events
Optional guilds
guilds?: string[]
The guilds to register the commands for
default
[]
example
['123456789012345678']
registerCommands
registerCommands: boolean
Whether to register the commands
default
false
